{
  "Clouded": {
    "Domain": "clouded.local",
    "RegionCode": "EuSkBa",
    "Auth": {
      "Token": {
        "ValidIssuer": "http://localhost:8001",
        "ValidateIssuer": true,
        "ValidAudience": "Clouded",
        "ValidateAudience": true,
        "ValidateIssuerSigningKey": true,
        "Secret": "NgHVWDMtnwd2yvJtRJyGPNvLZTxs6YPGGjfoeQ7wHS8JdpDrw9aA8jv98VnNdmKNsqupjpuKsR5iUa7Vm6Zjfnt2fqfwzLzrnZjGHnLuMctG4xsAyL6QwkcJ5TQwCcQW"
      }
    },
    "Hub": {
      "ApiKey": "GXvxVmRpZouoT5sQMews7mpP9duBAkGGmrr2jsUJ8JbF3w7pDqmEbFwQ3f5qAa73ATdfmEKiJjDq6qdr2fmQ8p2gthDg4RujapA9atKTjhxQ888taYkkgZ3fP5KSB5nh",
      "RegionServerUrls": {
        "EuSkBa": "https://localhost:7044"
      }
    },
    "Provider": {
      "ApiKey": "MLjPd7e5V8Yn3kj4AUFMZS6jzQWtSVTUzhvz9WNPii84k3MVQ5XxCdGwBpALVcqazpCH7LyddyAxfk4E5Sm5L2MV2DTmFMpppxAySQH5SXAyJuAubNTAGU4p3zYF32dE",
      "Docker": {
        "AuthProviderImage": "repository.replace.me/clouded/clouded-provider-auth-dev:latest",
        "AdminProviderImage": "repository.replace.me/clouded/clouded-provider-admin-dev:latest",
        "ApiProviderImage": "repository.replace.me/clouded/clouded-provider-api-dev:latest",
        "FunctionProviderImage": "repository.replace.me/clouded/clouded-provider-function-dev:latest"
      },
      "Kubernetes": {
        "Version": "1.0.0",
        "CurrentContext": "docker-desktop",
        "Preferences": {},
        "RepositoryAuthBase64": "",
        "Clusters": [
          {
            "Name": "docker-desktop",
            "Server": "https://kubernetes.docker.internal:6443",
            "CertificateAuthorityData": ""
          }
        ],
        "Contexts": [
          {
            "Name": "docker-desktop",
            "Cluster": "docker-desktop",
            "User": "docker-desktop"
          }
        ],
        "Users": [
          {
            "Name": "docker-desktop",
            "ClientCertificateData": "",
            "ClientKeyData": ""
          }
        ]
      }
    },
    "Harbor": {
      "Server": "repository.replace.me",
      "User": "",
      "Password": ""
    },
    "Nuget": {
      "User": "",
      "Password": ""
    }
  }
}
