{
  "Clouded": {
    "DataSources": [
      {
        "Id": 1,
        "Type": "PostgreSQL",
        "Server": "localhost",
        "Port": 5432,
        "Username": "root",
        "Password": "secret",
        "Database": "clouded"
      }
      //      {
      //        "Id": 1,
      //        "Type": "Mysql",
      //        "Server": "localhost",
      //        "Port": 3306,
      //        "Username": "root",
      //        "Password": "secret",
      //        "Database": "clouded"
      //      }
    ],
    "Admin": {
      "Name": "Clouded Admin",
      // "GlobalCreateOperationFunctions": {
      //   "BeforeHooks": [
      //     {
      //       "SourceId": "1",
      //       "Name": "UserCreateBeforeHook"
      //     }
      //   ]
      // },
      // "FunctionProviders": [
      //   {
      //     "Id": "1",
      //     "ExecuteCmd": "/Users/lukas/Code/younics/clouded-test-project/Source/Functions.Auth/app/publish/Functions.Auth"
      //   }
      // ],
      "Auth": {
        "TokenKey": "r2jsUJ8JbF3w7pDqmEbFwQ3f5qAa73ATdfQ3f5qAa73ATdfmEKiJjDq6qdr2fmQJbF3",
        "IdentityKey": "Q3f5qAa73ATdfmEKiJjDq6qdr2fmQ8p2gthDg4RujapA9atKTjhxQ888taYkkgZ3",
        "PasswordKey": "VmRpZouoT5sQMews7mpP9duBAkGGmrr2jsUJ8JbF3w7pDqmEbFwQ3f5qAa73ATdf",
        "UserSettings": {
          "DataSourceId": 1,
          "Schema": "public",
          "Table": "clouded_admin_users_settings",
          "ColumnId": "user_id",
          "ColumnSettings": "settings"
        },
        "Users": [
          {
            "Id": "db8e7723-a1de-429a-963a-8335e7093815",
            "Identity": "admin@clouded.com",
            "Password": "secret"
          }
        ]
      },
      "NavGroups": [
        {
          "key": "users",
          "label": "Users",
          "icon": "People",
          "order": 1
        },
        {
          "key": "security",
          "label": "Security",
          "icon": "Security",
          "order": 2
        },
        {
          "key": "other",
          "label": "Other",
          "icon": "ListAlt",
          "order": 3
        }
      ],
      "Tables": [
        {
          "DataSourceId": 1,
          "Schema": "public",
          "Table": "users",
          "Name": "Users",
          "InMenu": true,
          "NavGroup": "users",
          "Icon": "People",
          // "CreateOperationFunctions": {
          //   "ValidationHooks": [
          //     //              {
          //     //                "SourceId": "1",
          //     //                "Name": "UserValidationHook"
          //     //              }
          //   ],
          //   "InputHooks": [
          //     {
          //       "SourceId": "1",
          //       "Name": "UserModifyInputHook"
          //     }
          //   ]
          // },
          "Columns": [
            {
              "Column": "id",
              "Name": "Id",
              "Filterable": true,
              "List": {
                "Visible": true,
                "Readonly": false
              },
              "Create": {
                "Visible": false,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              }
            },
            {
              //todo specify Clouded function to resolve value
              "Column": "virtual",
              "Name": "Virtual",
              "Type": "Virtual",
              "VirtualType": "String",
              "VirtualValue": "\"ID:\"+ id +\" static: 8 calc: \"+ (2 + 2)",
              "List": {
                "Visible": true,
                "Readonly": true
              },
              "Create": {
                "Visible": false,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": true
              }
            },
            {
              //todo specify Clouded function to resolve value
              "Column": "virtual-image",
              "Name": "Virtual image",
              "Type": "Virtual",
              "VirtualType": "Image",
              "VirtualValue": "\"https://localhost:5001/images/logo.png\"",
              "List": {
                "Visible": true,
                "Readonly": true
              },
              "Create": {
                "Visible": false,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": true
              }
            },
            {
              "Column": "created",
              "Name": "Created",
              "List": {
                "Visible": true,
                "Readonly": false
              },
              "Create": {
                "Visible": true,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              }
            },
            {
              "Column": "updated",
              "Name": "Updated",
              "List": {
                "Visible": false,
                "Readonly": false
              },
              "Create": {
                "Visible": true,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              }
            },
            {
              "Column": "first_name",
              "Name": "First name",
              "List": {
                "Visible": true,
                "Readonly": false
              },
              "Create": {
                "Visible": true,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              }
            },
            {
              "Column": "last_name",
              "Name": "Last name",
              "List": {
                "Visible": true,
                "Readonly": false
              },
              "Create": {
                "Visible": true,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              }
            },
            {
              "Column": "email",
              "Name": "Email",
              "List": {
                "Visible": true,
                "Readonly": false
              },
              "Create": {
                "Visible": true,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              }
            },
            {
              "Column": "image",
              "Name": "Image",
              "Type": "Image",
              "List": {
                "Visible": true,
                "Readonly": false
              },
              "Create": {
                "Visible": true,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              }
            },
            {
              "Column": "file",
              "Name": "File",
              "Type": "File",
              "List": {
                "Visible": false,
                "Readonly": false
              },
              "Create": {
                "Visible": true,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              }
            }
          ]
        },
        {
          "DataSourceId": 1,
          "Schema": "public",
          "Table": "roles",
          "Name": "Roles",
          "InMenu": true,
          "NavGroup": "security",
          "Icon": "AssignmentInd",
          "Columns": [
            {
              "Column": "id",
              "Name": "Id",
              "List": {
                "Visible": true,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              },
              "Create": {
                "Visible": true,
                "Readonly": false
              }
            },
            {
              "Column": "name",
              "Name": "Name",
              "List": {
                "Visible": true,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              },
              "Create": {
                "Visible": true,
                "Readonly": false
              }
            }
          ]
        },
        {
          "DataSourceId": 1,
          "Schema": "public",
          "Table": "permissions",
          "Name": "Permissions",
          "InMenu": true,
          "NavGroup": "security",
          "Icon": "Security",
          "Columns": [
            {
              "Column": "id",
              "Name": "Id",
              "List": {
                "Visible": true,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              },
              "Create": {
                "Visible": true,
                "Readonly": false
              }
            },
            {
              "Column": "name",
              "Name": "Name",
              "List": {
                "Visible": true,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              },
              "Create": {
                "Visible": true,
                "Readonly": false
              }
            }
          ]
        },
        {
          "DataSourceId": 1,
          "Schema": "public",
          "Table": "user_integrations",
          "Name": "User Integrations",
          "Icon": "SettingsEthernet",
          "NavGroup": "other",
          "InMenu": true,
          "Columns": [
            {
              "Column": "id",
              "Name": "Id",
              "List": {
                "Visible": true,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              },
              "Create": {
                "Visible": false,
                "Readonly": false
              }
            },
            {
              "Column": "user_id",
              "Name": "User",
              "List": {
                "Visible": true,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              },
              "Create": {
                "Visible": true,
                "Readonly": false
              }
            },
            {
              "Column": "github_oauth_token",
              "Name": "Github token",
              "List": {
                "Visible": true,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              },
              "Create": {
                "Visible": true,
                "Readonly": false
              }
            },
            {
              "Column": "harbor_user",
              "Name": "Harbor user",
              "List": {
                "Visible": true,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              },
              "Create": {
                "Visible": true,
                "Readonly": false
              }
            },
            {
              "Column": "harbor_password",
              "Name": "Harbor password",
              "Type": "password",
              "List": {
                "Visible": true,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              },
              "Create": {
                "Visible": true,
                "Readonly": false
              }
            },
            {
              "Column": "harbor_project",
              "Name": "Harbor project",
              "List": {
                "Visible": true,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              },
              "Create": {
                "Visible": true,
                "Readonly": false
              }
            },
            {
              "Column": "created",
              "Name": "Created",
              "List": {
                "Visible": false,
                "Readonly": false
              },
              "Create": {
                "Visible": true,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              }
            },
            {
              "Column": "updated",
              "Name": "Updated",
              "List": {
                "Visible": false,
                "Readonly": false
              },
              "Create": {
                "Visible": true,
                "Readonly": false
              },
              "Detail": {
                "Visible": true,
                "Readonly": false
              }
            }
          ]
        }
      ]
    }
  }
}
